CREATE TABLE sporting_goods_store 
( item_id SERIAL PRIMARY KEY 
, item_name VARCHAR(30)
, brand VARCHAR (30)
, price NUMERIC (6,2)
, quantity INT
, color VARCHAR (30) 
, aisle INT );

SELECT * FROM sporting_goods_store;  

INSERT INTO sporting_goods_store 
VALUES 
  (1,'Baseball Bat','Rawlings',29.99,20,'Black', 1)
, (2,'Baseball Bat','Louisville Slugger',39.99, 15,'Black',1)
, (3,'Baseball Bat','Easton',59.99,10,'Silver',1)
, (4,'Baseball Glove','Rawlings',99.99,10,'Black',2)
, (5,'Baseball Glove','Rawlings',99.99,10,'Tan',2)
, (6,'Baseball Glove','Wilson',99.99,10,'Black',2)
, (7,'Baseball Glove','Wilson',99.99,10,'Tan',2)
, (8,'Batting Gloves','Rawlings',19.99,10,'Black',2)
, (9,'Batting Gloves','Franklin',19.99,10,'Black',2)
, (10,'Batting Gloves','Rawlings',19.99,10,'White',2)
, (11,'Batting Gloves','Franklin',19.99,10,'White',2)
, (12,'Batting Helmet','Rawlings',39.99,10,'Black',3)
, (13,'Batting Helmet','Rawlings',39.99,10,'White',3)
, (14,'Batting Helmet','Rawlings',39.99,10,'Blue',3)
, (15,'Baseballs','Rawlings',9.99,50,'White',3)
, (16,'Cleats','Rawlings',59.99,25,'Black',4)
, (17,'Cleats','Adidas',59.99,25,'Black',4)
, (18,'Cleats','Rawlings',59.99,10,'White',4)
, (19,'Cleats','Adidas',59.99,10,'White',4);
