CREATE table "Sporting_Goods_Store" (id INTEGER PRIMARY KEY, Item_Name TEXT, Brand TEXT, Price NUMERIC, Quantity INTEGER, Color TEXT, Aisle INTEGER);

INSERT into Sporting_Goods_Store VALUES (1, "Baseball Bat", "Rawlings", "$29.99", "20", "Black", "1");
INSERT into Sporting_Goods_Store VALUES (2, "Baseball Bat", "Louisville Slugger", "$39.99", "15", "Black", "1");
INSERT into Sporting_Goods_Store VALUES (3, "Baseball Bat", "Easton", "$59.99", "10", "Silver", "1");
INSERT into Sporting_Goods_Store VALUES (4, "Baseball Glove", "Rawlings", "$99.99", "10", "Black", "2");
INSERT into Sporting_Goods_Store VALUES (5,"Baseball Glove", "Rawlings", "$99.99", "10", "Tan", "2");
INSERT into Sporting_Goods_Store VALUES (6, "Baseball Glove", "Wilson", "$99.99", "10", "Black", "2");
INSERT into Sporting_Goods_Store VALUES (7, "Baseball Glove", "Wilson", "$99.99", "10", "Tan", "2");
INSERT into Sporting_Goods_Store VALUES (8, "Batting Gloves", "Rawlings", "$19.99", "10", "Black", "2");
INSERT into Sporting_Goods_Store VALUES (9, "Batting Gloves", "Franklin", "$19.99", "10", "Black", "2");
INSERT into Sporting_Goods_Store VALUES (10, "Batting Gloves", "Rawlings", "$19.99", "10", "White", "2");
INSERT into Sporting_Goods_Store VALUES (11, "Batting Gloves", "Franklin", "$19.99", "10", "White", "2");
INSERT into Sporting_Goods_Store VALUES (12, "Batting Helmet", "Rawlings", "$39.99", "10", "Black", "3");
INSERT into Sporting_Goods_Store VALUES (13, "Batting Helmet", "Rawlings", "$39.99", "10", "White", "3");
INSERT into Sporting_Goods_Store VALUES (14, "Batting Helmet", "Rawlings", "$39.99", "10", "Blue", "3");
INSERT into Sporting_Goods_Store VALUES (15, "Baseballs", "Rawlings", "$09.99", "50", "White", "3");
INSERT into Sporting_Goods_Store VALUES (16, "Cleats", "Rawlings", "$59.99", "25", "Black", "4");
INSERT into Sporting_Goods_Store VALUES (17, "Cleats", "Adidas", "$59.99", "25", "Black", "4");
INSERT into Sporting_Goods_Store VALUES (18, "Cleats", "Rawlings", "$59.99", "10", "White", "4");
INSERT into Sporting_Goods_Store VALUES (19, "Cleats", "Adidas", "$59.99", "10", "White", "4");

SELECT * from Sporting_Goods_Store ORDER by price desc
